upstream api {
  server web;
}

server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?/$request_uri;
    }
}
